# Maven-and-JUnit5-jpetstore

./: pom.xml
src/main/java/com/jpetstore/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/jpetstore/pages/: AccountsPage.java  BasePage.java  DashBoardPage.java  HelpPage.java  HtmlPageObject.java  LoginPage.java  PetCategories.java  ProductsPage.java
src/main/java/com/jpetstore/steps/: JPetStoreSteps.java
src/main/java/com/jpetstore/tags/: JPetStoreTags.java
src/main/java/com/jpetstore/util/: ExcelDataReader.java  Helper.java  LogHelper.java  PropKey.java  PropertyReader.java  SystemPropertyHelper.java  TimeUtil.java
src/test/java/com/jpetstore/tests/: LoginDDTest.java  LoginTest.java  MyFirstTest.java  RegistrationParameterizedTest.java  RegistrationTest.java  TestBase.java  TestListener.java
src/test/resources/: application.properties
src/test/resources/data/: LoginDDTest.xlsx
src/test/resources/docker/: docker-compose.yaml
